programa {
  funcao inicio()  {
   inteiro opc
   real val=0.0, quant1=0.0, quant2=0.0, quant3=0.0, quant4=0.0
   cadeia nome
   escreva("BEM-VINDO A ISABELA SNACKS! versao1 \n")
   escreva("Informe seu nome por gentileza: \n")
   leia(nome)
 


   faca{
   escreva("Menu de pedidos: \n")
   escreva("1) X- Salada R$15,00 \n")
   escreva("2) X- Bacon R$18,00 \n")
   escreva("3) X- Egg R$20,00 \n")
   escreva("4) Refrigerante R$10,00 \n")
   escreva("5) Finalizar pedido \n")


   escreva("Selecione a opção de seu pedido: \n")
   leia(opc)


     escolha(opc){
       caso 1 :
       escreva("Informe a quantidade: ")
       leia(quant1)
       val= (val + 15 * quant1)
       pare


       caso 2 :
       escreva("Informe a quantidade: ")
       leia(quant2)
       val= (val + 18 * quant2)
       pare


       caso 3 :
       escreva("Informe a quantidade: ")
       leia(quant3)
       val= (val + 20 * quant3)
         pare


       caso 4 :
       escreva("Informe a quantidade: ")
       leia(quant4)
       val= (val + 10 * quant4)
        pare


       caso 5 :
       escreva("Pedido finalizado! Seu pedido custará R$", val)
       pare


       caso contrario:
        escreva("Opção indisponível! Volte ao menu.\n ")
       
     }
     }enquanto (opc != 5)
   }
  }